# ==============================================================================
# Django Core Settings
# ==============================================================================
# 1 - включено (для локальной разработки), 0 - выключено (для продакшена)
DEBUG=0
# Сгенерируйте надежный ключ для продакшена
SECRET_KEY=django-insecure-change-me-in-production
# Список хостов через запятую
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# Список доверенных источников для CSRF (нужно для работы админки через Nginx)
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1


# ==============================================================================
# PostgreSQL Settings
# ==============================================================================
POSTGRES_DB=vstuschedule
POSTGRES_USER=vstusched
POSTGRES_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432


# ==============================================================================
# Redis & Celery Settings
# ==============================================================================
# 'redis' - имя сервиса из docker-compose.yml
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
